<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
      }
      #appmaker-splash-screen {
        position: absolute;
        user-select: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: auto;
        background-color: #00031c;
      }
      #appmaker-splash-screen .appmaker-identity {
        color: white;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-120%);
        text-align: center;
      }
      #appmaker-splash-screen p {
        color: white;
        display: inline-block;
        font-size: 12px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-120%);
      }
      #appmaker-splash-screen p a {
        text-decoration: none;
        color: white;
      }
      #appmaker-splash-screen .pro-button {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        text-align: center;
      }
      #appmaker-splash-screen .pro-button a {
        text-decoration: none;
        color: white;
        padding: 10px 30px;
        border-radius: 50px;
        border: #fff 1px solid;
      }
    </style>
    <title>Library Management System</title>
  </head>
  <body>
    <section id="appmaker-splash-screen">
      <div class="appmaker-identity">
        
      </div>
      <p>
        Crafted By 
        <strong> <a target="_blank" href="https://martdev.info"> MartDevelopers Inc </a> </strong><br/>
        
      </p>
      
    </section>
    
  </body>
</html>
